<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
      let index = 0
      const macroTask = () => {
        console.log(index++)
      }
      macroTask()
      app.innerHTML = '111'
      const run = () => {
        setTimeout(() => {
          macroTask()
          run()
        }, 0)
      }
      run()
      app.innerHTML = '222'
    </script>
  </body>
</html>
