<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
      let index = 0
      const microTask = () => {
        return new Promise((res) => {
          console.log(index++)
          res()
        })
      }
      microTask()
      app.innerHTML = '111'
      const run = () => {
        microTask().then(run)
      }
      run()
      app.innerHTML = '222'
    </script>
  </body>
</html>